DATABASE_URL='mysql://fhw609dwew2ygjpacwki:pscale_pw_tbHp7oXZkdtpp3OpKQfAIyN9mhOfUDqrqNdEWL0R2I5@aws.connect.psdb.cloud/restaurant?ssl={"rejectUnauthorized":true}'
YOUR_KEY_ID=rzp_test_ZbzAdM2rFQPnfZ
YOUR_KEY_SECRET=AyVWH7Cqe8kR6y3E40mbo5w6
