DATABASE_URL='mysql://hkyjrsbx3c98cagc7vh8:pscale_pw_X3oOahV6m5Pqwh7cTupRVVT2Vepk6XEZn8KVvnzr7e6@aws.connect.psdb.cloud/restaurant?ssl={"rejectUnauthorized":true}'

YOUR_KEY_ID=rzp_test_ZbzAdM2rFQPnfZ
YOUR_KEY_SECRET=AyVWH7Cqe8kR6y3E40mbo5w6
